
.App {
  text-align: center;
  letter-spacing: 1px;
  background-color:white;
}

.altApp {
  background-color: rgb(223 223 223);
  align-items: center;
  justify-content:center;
}

Nav {
  font-size: 15px;
  font-weight: bold;
}

.homeDiv {
  position: relative;
  height: 90vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center; 
  background:linear-gradient(0deg, rgba(51, 50, 51, 0.5), rgba(37, 37, 37, 0.5)),url(./img/bg.jpg);
  background-size: cover;
}

.bgImg{
  background:linear-gradient(0deg, rgba(51, 50, 51, 0.5), rgba(37, 37, 37, 0.5)),url(./img/bg.jpg);
  background-size: cover;
}

input, select {
  width: 50%;
  padding: 12px 20px;
  margin: 2%;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

.anim{
  position: relative;
  animation: mymove 2s;
  animation-fill-mode: forwards;
}

@keyframes mymove {
  from {top:-20px;}
  to {top: 0px;}
}

@media screen and (max-width: 1200px) {
  div.homeImg {
    display: none;
  }
}

.flex-container{
  display: flex; 
  flex-wrap: wrap;
  align-items: center;
  justify-content:center;
  flex-direction: row;
}

@media (max-width: 800px) {
  .flex-container {
    flex-direction: column;
  }
}

.modalHeader{
  color:white;
  background-color: #0275d8;
}

.modalBody{
  margin:5%;
}

.ratingDiv {
  border-radius:10px;
  box-shadow: 0 0 5px 0.2px;
  background-color:rgb(245, 244, 240);
  font-style: italic;
  flex:20%;
  margin:3%;
  padding:10px;
  align-items: center;
  justify-content:center;
  /* text-align: left; */
}

/* span {
  color:blue
} */

.aboutDiv{
  align-items: center;
  justify-content:center;
}

.divInfo{
  border:1px dotted grey;
  padding: 15px;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.userHomeDiv {
  background-image: url("./img/background.jpg");
}

.divModal {
  border:0.1px grey;
  padding: 15px;
}


